### ISSUE TITLE
Smkreport compiled with gfrotran crashed when processing temporal report file 

### ISSUE THREAD

**Issue by hnqtran** [CEMPD/SMOKE#127]
smkreport crashed with segmentation fault error when processing temporal profile

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x150cc8334171 in ???
#1  0x150cc8333313 in ???
#2  0x150cc79eb5af in ???
#3  0x4aa6d3 in ???
#4  0x4443d6 in ???
Segmentation fault (core dumped)
0.159u 0.044s 0:08.51 2.2%	0+0k 12904+40io 87pf+0w
SCRIPT NOTE: timetracker is replacing line 67 of the TIMELOG file
```

This error only occurred when SMOKE was compiled with gcc/gfotran, and did not occurred with intel compiler

**Comment by cjcoats** [comment]
Which _gfortran_ version?

The obvious thing to do is to compile and re-run with the appropriate debug-traceback `BIN` and get an accurate finding of just where is the problem:  `Linux2_x86_64gfortdbg` for version 9 or earlier, or `Linux2_x86_64gfort10dbg` for version 10 or later.  And don't forget:  the standard `ASSIGNS` script makes it difficult to run a debug-executable ;-( so you'll have to hack it for what **ought** to be a trivial task.

**Comment by hnqtran** [comment]
This issue was found to be caused by inconsistent in allocating size of variable SEGMENT in src/emqa/rdrepin.f
Specifically, character variable SEGMENT was defined with size = 10, but [@ line 775](https://gitkraken.dev/link/dnNjb2RlOi8vZWFtb2Rpby5naXRsZW5zL2xpbmsvci9kODJkYTBkYmY2ZTE3YzVkZDdmZGFkZDRlNDBjNmJjN2UyNjg5NWFkL2Yvc3JjL2VtcWEvcmRyZXBpbi5mP3VybD1odHRwcyUzQSUyRiUyRmdocF9naVk4dHdGb1pTQWN1RGNsOE1LS1l2bXZ1MUV3UkIyVXJXekwlNDBnaXRodWIuY29tJTJGQ0VNUEQlMkZTTU9LRS5naXQmbGluZXM9Nzc1?origin=gitlens), it was called by PARSLINE function to storage string values with size up to 20

`                CALL PARSLINE( LINE, 20, SEGMENT )`

This potentially mess up memory array, leading to wrong memory navigation and eventually result in segmentation fault error.

This issue was resolved by increasing size of SEGMENT to 20: `        CHARACTER(64)         SEGMENT( 20 ) `
